; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RXD - MODPACK"
#define MyAppVersion "1.5-2 - 8.10"
#define MyAppPublisher "RXD - MODS"
#define MyAppURL "https://rxd-mods.pages.dev/"
#define MyAppExeName "RxD-ModPackInstaller.exe"
#define WoTB "wotblitz.exe"
#define WoTBGame "World of Tanks Blitz"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{197F6BCE-66D5-4537-ACE5-4E83EE09F2E1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\Steam\steamapps\common\World of Tanks Blitz
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=Z:\mnt\hdd1\GitHub\RXD-MODPACK-PROJ\
OutputBaseFilename=RxD-ModPackInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Z:\mnt\hdd1\GitHub\RXD-MODPACK-PROJ\RxD.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\mnt\hdd1\GitHub\RXD-MODPACK-PROJ\src-steam\World of Tanks Blitz\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#WoTB}"; Description: "{cm:LaunchProgram,{#StringChange(WoTBGame, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

